projeto-integrado-2-sem/FormLogin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="FormLogin1" mc:Ignorable="d" x:Class="projeto_integrado_2_sem.FormLogin"
        Title="Projeto Integrado" Height="379.803" Width="568.966" Closed="Window_Closed" Loaded="FormLogin1_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="377*"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menuStrip" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="564" Margin="0,0,-3,0" Grid.ColumnSpan="3" Background="#FF2196F3"/>
        <Label x:Name="label1" Content="Email" HorizontalAlignment="Left" Margin="227,65,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="label2" Content="Senha" HorizontalAlignment="Left" Margin="227,131,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="199,209,0,0" VerticalAlignment="Top" Width="96" Click="btnLogin_Click" Grid.Column="1" TabIndex="2" Height="28" Background="#FF2196F3" Cursor="Hand" FontSize="16" Foreground="White"/>
        <Label x:Name="label3" Content="Ainda não é cadastrado?  Cadastre-se aqui!" HorizontalAlignment="Left" Margin="133,280,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblRegister" Content="Cadastrar-se" HorizontalAlignment="Left" Margin="199,304,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1" Cursor="Hand" TabIndex="3"/>
        <Label x:Name="labelInvalidCredentials" Content="E-mail ou Senha incorreto(s)!" HorizontalAlignment="Left" Margin="151,252,0,0" VerticalAlignment="Top" Width="203" FontWeight="Bold" FontSize="14" Foreground="#FFFF0202" Visibility="Hidden" Grid.Column="1"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="24" Margin="148,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" TextChanged="texts_TextChanged" Grid.Column="1" TabIndex="0"/>
        <PasswordBox x:Name="txtPassword" Grid.Column="1" HorizontalAlignment="Left" Margin="148,157,0,0" VerticalAlignment="Top" Width="213" Height="25" KeyDown="txtPassword_KeyDown" TabIndex="1"/>

    </Grid>
</Window>
