projeto-integrado-2-sem/FormLogin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="projeto_integrado_2_sem.FormLogin"
        Title="FormLogin" Height="379.803" Width="568.966" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="401*"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menuStrip" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="564" Margin="0,0,-3,0" Grid.ColumnSpan="2"/>
        <Label x:Name="label1" Content="Email" HorizontalAlignment="Left" Margin="255,65,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Senha" HorizontalAlignment="Left" Margin="251,131,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="172,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="172,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" PreviewKeyDown="txtPassword_PreviewKeyDown"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="236,210,0,0" VerticalAlignment="Top" Width="75" Click="btnLogin_Click"/>
        <Label x:Name="label3" Content="Ainda não é cadastrado?  Cadastre-se aqui!" HorizontalAlignment="Left" Margin="157,283,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRegister" Content="Cadastrar-se" HorizontalAlignment="Left" Margin="236,314,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelInvalidCredentials" Content="Usuário ou senha incorretos!" HorizontalAlignment="Left" Margin="255,252,0,0" VerticalAlignment="Top" Visibility="Hidden" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
