projeto-integrado-2-sem/FormLogin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="FormLogin1" mc:Ignorable="d" x:Class="projeto_integrado_2_sem.FormLogin"
        Title="Projeto Integrado" Height="380" Width="560" Closed="Window_Closed" Loaded="FormLogin1_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Cursor="Hand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menuStrip" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="552" Grid.ColumnSpan="2" Background="#FF2196F3"/>
        <Label x:Name="label1" Content="Email" HorizontalAlignment="Left" Margin="257,65,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="2.053,0.692" Height="26" Width="38"/>
        <Label x:Name="label2" Content="Senha" HorizontalAlignment="Left" Margin="253,126,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="42"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="228,202,0,0" VerticalAlignment="Top" Width="96" Click="btnLogin_Click" Grid.Column="1" TabIndex="2" Height="28" Background="#FF2196F3" Cursor="Hand" FontSize="16" Foreground="White"/>
        <Label x:Name="label3" Content="Ainda não é cadastrado?  Cadastre-se aqui!" HorizontalAlignment="Left" Margin="156,283,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="239"/>
        <Label x:Name="labelInvalidCredentials" Content="E-mail ou Senha incorreto(s)!" HorizontalAlignment="Left" Margin="174,249,0,0" VerticalAlignment="Top" Width="203" FontWeight="Bold" FontSize="14" Foreground="#FFFF0202" Grid.Column="1" Height="29" Visibility="Hidden"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="24" Margin="171,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" TextChanged="texts_TextChanged" Grid.Column="1" TabIndex="0" Text="admin@projeto.com"/>
        <PasswordBox x:Name="txtPassword" Grid.Column="1" HorizontalAlignment="Left" Margin="171,157,0,0" VerticalAlignment="Top" Width="213" Height="25" KeyDown="txtPassword_KeyDown" TabIndex="1" Password="hu3hu3"/>
        <Button x:Name="btnRegister" Content="Cadastrar-se" Grid.Column="1" HorizontalAlignment="Left" Margin="237,309,0,0" VerticalAlignment="Top" Width="87" BorderThickness="0" Background="Transparent" BorderBrush="{x:Null}" FontSize="14" Height="25" Click="btnRegister_Click"/>

    </Grid>
</Window>
